<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
            IE浏览器能识别标签名 但显示会有BUG
            IE8并不会识别以下标签样式，需引入第三方JS库
         */
         /* 此样式为配合第一种兼容而写 */
         /* * {
            display: block;
         } */
        header {
            width: 100%;
            height: 150px;
            background-color: skyblue;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: hotpink;
        }
        main {
            width: 100%;
            height: 600px;
            background-color: purple;
        }
        article {
            float: left;
            width: 80%;
            height: 100%;
            background-color: orange;
        }
        aside {
            float: left;
            width: 20%;
            height: 100%;
            background-color: lightgreen;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 第一种兼容方式 -->
    <!-- 手动创建的标签为行内元素 需手动转为块元素 -->
    <!-- <script src="./lib/jquery.min.js"></script> -->
    <!-- <script>
        document.createElement('header')
        document.createElement('nav')
        document.createElement('main')
        document.createElement('article')
        document.createElement('aside')
        document.createElement('footer')
    </script> --> -->
    <!-- 第二种兼容方式 引入第三方JS库 html5shiv.js -->
    <script src="./lib/html5shiv.min.js"></script>
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>左侧</article>
        <aside>右侧</aside>
    </main>
    <footer>底部</footer>
</body>
</html>